BFO:0000001
BFO:0000002
BFO:0000004
BFO:0000016
BFO:0000040
CARO:0000000
CARO:0000006
CL:0001034 # cell in vitro
CLO:0000079 # immortal electrically active cell line cell
CLO:0000080 # immortal electrically responsive cell line cell
CLO:0000169 # hybridoma cell line cell
CLO:0000236 # immortal colon-derived cell line cell
CLO:0000253 # immortal bone element-derived cell line cell
CLO:0000513 # immortal human colon-derived cell line cell
CLO:0000523 # immortal human peripheral neuron cell line cell
CLO:0000560 # immortal human bone element-derived cell line cell
NCBITaxon:1
NCBITaxon:117571
NCBITaxon:2759
NCBITaxon:314146
NCBITaxon:32524
NCBITaxon:33154
NCBITaxon:33213
NCBITaxon:39107
NCBITaxon:40674
NCBITaxon:7742
NCBITaxon:9989
OBI:0000047 # processed material
OBI:0000953 # processed specimen
OBI:0001479 # specimen from organism
OBI:0100051 # specimen
UBERON:0000061 # anatomical structure
UBERON:0000077 # mixed endoderm/mesoderm-derived structure
UBERON:0000465 # material anatomical entity
UBERON:0000481 # multi-tissue structure
UBERON:0001062 # anatomical entity
UBERON:0004119 # endoderm-derived structure
UBERON:0004120 # mesoderm-derived structure
UBERON:0004121 # ectoderm-derived structure
UBERON:0004923 # organ component layer
UBERON:0009856 # sac
UBERON:0010000 # multicellular anatomical structure
UBERON:0010314 # structure with developmental contribution from neural crest
UBERON:0015212 # lateral structure
http://www.ebi.ac.uk/efo/EFO_0000408
http://www.ebi.ac.uk/efo/EFO_0000512
http://www.ebi.ac.uk/efo/EFO_0006306
