BFO:0000001
BFO:0000002
BFO:0000004
BFO:0000016
BFO:0000040
CARO:0000000
CARO:0000006
CL:0001034 # cell in vitro
CLO:0001008 # 697 cell
CLO:0001056 # 1205Lu cell
CLO:0001137 # 184A1 cell
CLO:0001199 # 22RV1 cell
CLO:0001230 # HEK293
CLO:0001400 # 4MBr-5 cell
CLO:0001401 # 4T1 cell
CLO:0001421 # 5637 cell
CLO:0001566 # A2058 cell
CLO:0001582 # A-375 cell
CLO:0001592 # A-431 cell
CLO:0001601 # A549 cell
CLO:0001686 # AGS cell
CLO:0001756 # AsPC-1 cell
CLO:0001769 # AU565 cell
CLO:0001793 # B16-F1 cell
CLO:0001794 # B16-F10 cell
CLO:0002041 # BT-20 cell
CLO:0002042 # BT-474 cell
CLO:0002043 # BT-483 cell
CLO:0002044 # BT-549 cell
CLO:0002065 # BxPC-3 cell
CLO:0002115 # C-33 A cell
CLO:0002165 # Ca Ski cell
CLO:0002172 # Caco-2 cell
CLO:0002175 # CAKI-1 cell
CLO:0002179 # CAL-120 cell
CLO:0002191 # Calu-1 cell
CLO:0002192 # Calu-3 cell
CLO:0002195 # Caov-3 cell
CLO:0002197 # Capan-1 cell
CLO:0002198 # Capan-2 cell
CLO:0002395 # CFPAC-1 cell
CLO:0002531 # CMT64/61 cell
CLO:0002544 # COLO 205 cell
CLO:0002571 # COLO-320 cell
CLO:0002708 # Daudi cell
CLO:0002709 # DB cell
CLO:0002767 # DG-75 cell
CLO:0002785 # DLD-1 cell
CLO:0002797 # DMS 273 cell
CLO:0002798 # DMS 454 cell
CLO:0002799 # DMS 53 cell
CLO:0002805 # DOHH2 cell
CLO:0002840 # DU 145 cell
CLO:0002889 # EFM-192A cell
CLO:0003433 # G-361 cell
CLO:0003434 # G-401 cell
CLO:0003632 # HCC1187 cell
CLO:0003634 # HCC1395 cell
CLO:0003636 # HCC1419 cell
CLO:0003637 # HCC1428 cell
CLO:0003639 # HCC1500 cell
CLO:0003640 # HCC1569 cell
CLO:0003644 # HCC1806 cell
CLO:0003658 # HCC70 cell
CLO:0003659 # HCC827 cell
CLO:0003665 # HCT 116 cell
CLO:0003666 # HCT-15 cell
CLO:0003667 # HCT-8 cell
CLO:0003684 # HeLa cell
CLO:0003787 # HMy2.CIR cell
CLO:0004009 # Hs 578T cell
CLO:0004278 # HT-1197 cell
CLO:0004283 # HT-29 cell
CLO:0006961 # IPC-298 cell
CLO:0007050 # K 562 cell
CLO:0007073 # KATO III cell
CLO:0007325 # LL/2 (LLC1) cell
CLO:0007365 # LNCAP cell
CLO:0007629 # MDA PCa 2b cell
CLO:0007634 # MDA-MB-231 cell
CLO:0007636 # MDA-MB-361 cell
CLO:0007641 # MDA-MB-468 cell
CLO:0007680 # MeT-5A cell
CLO:0007726 # MIA PaCa-2 cell
CLO:0007733 # MKN-45 cell
CLO:0007830 # MOPC 315 cell
CLO:0007938 # NALM-6 cell
CLO:0007939 # NAMALWA cell
CLO:0007947 # NB-4 cell
CLO:0007980 # NCI-H1092 cell
CLO:0007986 # NCI-H1299 cell
CLO:0007989 # NCI-H1355 cell
CLO:0007992 # NCI-H1395 cell
CLO:0007998 # NCI-H146 cell
CLO:0008016 # NCI-H1755 cell
CLO:0008035 # NCI-H1975 cell
CLO:0008067 # NCI-H2228 cell
CLO:0008068 # NCI-H226 cell
CLO:0008076 # NCI-H2444 cell
CLO:0008077 # NCI-H2452 cell
CLO:0008080 # NCI-H292 cell
CLO:0008084 # NCI-H345 cell
CLO:0008085 # NCI-H358 cell
CLO:0008087 # NCI-H441 cell
CLO:0008088 # NCI-H446 cell
CLO:0008093 # NCI-H520 cell
CLO:0008094 # NCI-H522 cell
CLO:0008102 # NCI-H660 cell
CLO:0008105 # NCI-H69 cell
CLO:0008127 # NCI-H929 cell
CLO:0008129 # NCI-N87 cell
CLO:0008195 # NRK cell
CLO:0008228 # OAW28 cell
CLO:0008238 # OE19 cell
CLO:0008269 # OPM-2 cell
CLO:0008280 # OVCAR-5 cell
CLO:0008380 # Panc 10.05 cell
CLO:0008381 # PANC-1 cell
CLO:0008395 # PC-3 cell
CLO:0008873 # RPMI 8226 cell
CLO:0009034 # SK-BR-3 cell
CLO:0009041 # SK-MEL-2 cell
CLO:0009043 # SK-MEL-28 cell
CLO:0009047 # SK-MEL-5 cell
CLO:0009063 # SK-OV-3 cell
CLO:0009105 # SNU-C2B cell
CLO:0009161 # SUP-B15 cell
CLO:0009188 # SW 1463 cell
CLO:0009190 # SW 1573 cell
CLO:0009192 # SW 1990 cell
CLO:0009195 # SW 480 cell
CLO:0009196 # SW 620 cell
CLO:0009216 # SW48 cell
CLO:0009226 # SW948 cell
CLO:0009242 # T2 (174 x CEM.T2) cell
CLO:0009245 # T24 cell
CLO:0009251 # T-47D cell
CLO:0009279 # TC-1 cell
CLO:0009385 # TOV-21G cell
CLO:0009401 # TRAMP-C1 cell
CLO:0009402 # TRAMP-C2 cell
CLO:0009454 # U-2 OS cell
CLO:0009458 # U266B1 cell
CLO:0009462 # U-698-M cell
CLO:0009467 # UACC-812 cell
CLO:0009468 # UACC-893 cell
CLO:0009616 # WM278 cell
CLO:0009619 # WM793B cell
CLO:0009727 # ZR-75-1 cell
CLO:0009728 # ZR-75-30 cell
CLO:0009912 # JIMT-1 cell
CLO:0009918 # SUM159PT cell
CLO:0009919 # SUM185PE cell
CLO:0009958 # CL-40 cell
CLO:0009970 # MDST8 cell
CLO:0009974 # A498 cell
CLO:0010594 # GM08600 cell
CLO:0010607 # GM08605 cell
CLO:0037020 # LC-2-ad cell
CLO:0037061 # SU-DHL-4 cell
CLO:0037063 # SU-DHL-6 cell
CLO:0037068 # WSU-DLCL2 cell
CLO:0037104 # TYK-nu cell
CLO:0037107 # KP-2 cell
CLO:0037108 # KP-3 cell
CLO:0037114 # SUIT-2 cell
CLO:0037132 # MZ2-MEL cell
CLO:0037135 # UACC-257 cell
CLO:0037144 # NUGC-3 cell
CLO:0037159 # LB831-BLC cell
CLO:0037173 # JJN-3 cell
CLO:0037180 # MCF12A cell
CLO:0037202 # JY cell
CLO:0037203 # MM.1S cell
CLO:0037205 # UCI 107 cell
CLO:0037206 # UCI 101 cell
CLO:0037256 # HBL-1 cell
CLO:0037272 # TMD8 cell
CLO:0050045 # RCB0455 cell
CLO:0050048 # RCB0725 cell
CLO:0050049 # RCB1905 cell
CLO:0050057 # RCB2818 cell
CLO:0050059 # RCB1967 cell
CLO:0050067 # RCB4455 cell
CLO:0050083 # RCB2293 cell
CLO:0050104 # RCB2138 cell
CLO:0050107 # RCB2141 cell
CLO:0050150 # RCB0980 cell
CLO:0050752 # RCB1283 cell
CLO:0050789 # RCB1939 cell
CLO:0050802 # RCB1434 cell
CLO:0050890 # RCB1151 cell
CLO:0050893 # RCB1963 cell
CLO:0050894 # RCB2202 cell
CLO:0050896 # RCB1275 cell
CLO:0051228 # HEV0041 cell
CLO:0051333 # HSC0107 cell
CLO:0051371 # RCB2098 cell
CLO:0051567 # RCB1902 cell
CLO:0051568 # RCB1974 cell
CLO:0051569 # RCB1975 cell
CLO:0051596 # RCB2657 cell
CLO:0051609 # RCB0881 cell
NCBITaxon:1
NCBITaxon:117571
NCBITaxon:2759
NCBITaxon:314146
NCBITaxon:32524
NCBITaxon:33154
NCBITaxon:33213
NCBITaxon:39107
NCBITaxon:40674
NCBITaxon:7742
NCBITaxon:9989
OBI:0000047 # processed material
OBI:0000953 # processed specimen
OBI:0001479 # specimen from organism
OBI:0100051 # specimen
UBERON:0000061 # anatomical structure
UBERON:0000077 # mixed endoderm/mesoderm-derived structure
UBERON:0000465 # material anatomical entity
UBERON:0000481 # multi-tissue structure
UBERON:0001062 # anatomical entity
UBERON:0004119 # endoderm-derived structure
UBERON:0004120 # mesoderm-derived structure
UBERON:0004121 # ectoderm-derived structure
UBERON:0004923 # organ component layer
UBERON:0009856 # sac
UBERON:0010000 # multicellular anatomical structure
UBERON:0010314 # structure with developmental contribution from neural crest
UBERON:0015212 # lateral structure
http://www.ebi.ac.uk/efo/EFO_0000408
http://www.ebi.ac.uk/efo/EFO_0000512
